<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- اجازه HTTP به سرور توار -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">185.208.79.216</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
